{
  "root": true,
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": ["jsdoc"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "jsdoc/require-jsdoc": [
      "warn",
      {
        "publicOnly": true,
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": true,
          "ClassDeclaration": true
        },
        "contexts": ["TSInterfaceDeclaration"]
      }
    ],
    "no-restricted-syntax": [
      "warn",
      {
        "selector": "TSAsExpression",
        "message": "Avoid 'as' casts; prefer proper typing, generics, or type guards."
      }
    ]
  },
  "settings": {
    "jsdoc": {
      "mode": "typescript"
    }
  }
}
