{
  "allow": [
    "Bash(npm:*)",
    "Bash(npx:*)",
    "Bash(pnpm:*)",
    "Bash(yarn:*)",
    "Bash(node:*)",
    "Bash(git:*)",
    "Bash(gh:*)",
    "Bash(vercel:*)",
    "Bash(eslint:*)",
    "Bash(prettier:*)",
    "Bash(tsc:*)",
    "Bash(jest:*)",
    "Bash(playwright:*)",
    "Bash(grep:*)",
    "Bash(ls:*)",
    "Bash(cd:*)",
    "Bash(cat:*)",
    "Bash(find:*)",
    "Bash(head:*)",
    "Bash(tail:*)",
    "Bash(jq:*)",
    "Bash(awk:*)",
    "Bash(chmod:*)",
    "Bash(date:*)",
    "Bash(open:*)",
    "Bash(pbcopy:*)",
    "Bash(file:*)",
    "Bash(command:*)",
    "Bash(curl:*)",
    "Bash(mkdir:*)",
    "Bash(cp:*)",
    "Bash(mv:*)",
    "Bash(pkill:*)",
    "Bash(killall:*)",
    "Bash(pgrep:*)",
    "Bash(osascript:*)",
    "Bash(code:*)",
    "Bash(tee:*)",
    "Bash(sort:*)",
    "Bash(sed:*)",
    "Bash(xargs:*)",
    "Bash(for:*)",
    "Bash(while:*)",
    "Bash(do:*)",
    "Bash(done:*)",
    "Bash(if:*)",
    "Bash(then:*)",
    "Bash(else:*)",
    "Bash(fi:*)",
    "Bash(echo:*)",
    "Bash(env:*)",
    "Bash(unset:*)",
    "Bash(log:*)",
    "Bash(brew:*)",
    "Bash(rm:*)",
    "SlashCommand(/issue:*)",
    "SlashCommand(/i:*)",
    "SlashCommand(/validate:*)",
    "SlashCommand(/log:*)",
    "SlashCommand(/board:*)",
    "Read(*)",
    "Write(*)",
    "Edit(*)",
    "Glob(*)",
    "Grep(*)",
    "WebSearch",
    "WebFetch(domain:*)"
  ]
}
